spring.datasource.url=jdbc:postgresql://mouse.db.elephantsql.com:5432/mhelfyrn
spring.datasource.username=mhelfyrn
spring.datasource.password=uf7G1tHgfR4XySxifko7OEG9_OmedSkR
server.port=8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


